<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="./assets/img/logo.svg" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/hmf.css" />
    <style>
      #intro, #settings {max-width: 80ch}
      #statistics {max-width: 1200px}
      #loader, #game {
        min-height: var(--main-min-height); 
        width: 100%; 
        display: flex; 
        justify-content: center; 
        flex-direction: column;
      }
      #game {
        justify-content: space-between; 
        background-image: url(./assets/img/background.png);
      }
      #alert {
        position: absolute;
        bottom: 32px;
        right: 32px;
      }

    @keyframes fadeIn {
        0% { opacity: 1; }
        100% { opacity: 0; }
    }

    .faded-card {
        animation: fadeIn 1s;
    }
    </style>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="/src/main.ts" defer></script>
    <title>Мормино: морфологическое домино</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./assets/img/logo.svg" alt="Мормино" height="24">
              <span>Мормино</span>
            </a>
            <div class="d-flex align-items-center justify-content-between" id="scores"></div>
          </div>
        </nav>
    </header>

    <main>
      <section id="loader"     class="container"></section>
      <section id="intro"      class="container d-none"></section>
      <section id="game"       class="container d-none"></section>
      <section id="settings"   class="container d-none"></section>
      <section id="statistics" class="container d-none"></section>
    </main>

    <div id="alert"></div>
    <div id="level"></div>

    <footer class="footer text-center">(C) 2022</footer>
  </body>
</html>
